// .container {
//   padding: 0 0rem;

//   .main {
//     width: 100%;
//     height: 100%;

//     section {
//       scroll-snap-align: start;
//       min-height: 100vh;
//       max-height: 37rem;
//       position: relative;
//     }
//     section[id=tabs], section[id=service] {
//       width: 75%;
//       margin-left: auto;
//       margin-right: auto; 
//     }
  
//     section[id=footer] {
//       display:flex;
//       min-height: 50vh;
  
//     }
//     section[id=service] {
//       scroll-snap-align: none;
//       margin-top: -5rem;
//       background: #efefef;
//       min-height: 96vh;
//       margin-bottom: 2rem;
//       padding-top: 4rem;
//     }
//   }
  
// }

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0px;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

// .main {
//   width: 100%;
//   height: 100%;

  // section[id=tabs], section[id=service] {
  //   width: 75%;
  //   margin-left: auto;
  //   margin-right: auto; 
  // }

  // section[id=footer] {
  //   display:flex;
  //   min-height: 50vh;

  // }
  // section[id=service] {
  //   scroll-snap-align: none;
  //   margin-top: -5rem;
  //   background: #efefef;
  //   min-height: 96vh;
  //   margin-bottom: 2rem;
  //   padding-top: 4rem;
  // }
// }

.impressum-container {
  position: absolute;
  font-family: 'Roboto';
  .text-block {
    margin-left: 5rem;
    margin-top: 5rem;
    a {
      text-decoration: underline;
      color: black;
      &:hover {
        text-decoration: none;
        color: #b30303;
      }
    }
    h1 {
      font-weight: 700;
      font-size: 36px;
    }
  }
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .container {
    padding: 0 0rem;
  
    .main {
      width: 100%;
      height: 100%;
  
      section {
        min-height: auto;
        // max-height: 37rem;
        height: 50vh;
        width: 100%
      }
      section[id=tabs] {
        height: 100rem;
        max-height: 42rem;
      }
      section[id=service] {
        height: 65vh;
      }
      section[id=footer] {
        margin-top: 1;
        height: 60vh;
      }
    }
  }

  @media (min-width: 600px) {
      .container {
      padding: 0 0rem;
    
      .main {
        width: 100%;
        height: 100%;
    
        section {
          min-height: auto;
          max-height: 37rem;
          height: 36vh;
        }
        section[id=tabs] {
          height: 59vh;
        }
        section[id=service] {
          height: 80vh;
        }
        section[id=footer] {
          margin-top: 1;
          height: 60vh;
        }
      }
    }
  }
  @media (min-width: 1024px) {
    .container {
      padding: 0 0rem;
    
      .main {
        width: 100%;
        height: 100%;
        section[id=service] {
          height: 80vh;
          min-height: 128vh;
        }

      }
      
    }
  }
  @media (max-width: 1200px) {
    // .container {
    //   padding: 0 0rem;
    
    //   .main {
    //     width: 100%;
    //     height: 100%;
    
    //     section {
    //       min-height: auto;
    //       max-height: 37rem;
    //       height: 50vh;
    //     }
    //     section[id=tabs] {
    //       height: 59vh;
    //     }
    //     // section[id=service] {
    //     //   height: 80vh;
    //     //   min-height: 128vh;
    //     // }
    //     section[id=footer] {
    //       margin-top: 1;
    //       height: 60vh;
    //     }
    //   }
    // }
  }


}